#MyEclipse Usage Data
#Wed Oct 16 11:08:28 VET 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=20
misc/timestamp=Oct 16, 2019 3\:08\:28 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=41
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipsecolortheme.api=41
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=38
misc/workspace_hash=-1958961784
bundle/com.genuitec.eclipse.core.common.platform=41
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=38
bundle/com.genuitec.eclipse.ui.common.platform=41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
misc/count=41
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=38
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=38
bundle/com.genuitec.eclipse.meexplorer.jdt=38
devstyle/state/enabled=1
misc/period=69691406
view/org.eclipse.ui.console.ConsoleView=22
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.meexplorer=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.webclipse.evergreen=38
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.patches=41
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=41
editor/org.eclipse.m2e.editor.MavenPomEditor=8
